<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="characters.attributes.AbstractAttribute" project="Tesi" 
    file="/Tesi/src/characters/attributes/AbstractAttribute.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="345" y="54" width="124" height="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="characters.attributes.Bonus" project="Tesi" 
    file="/Tesi/src/characters/attributes/Bonus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="259" y="151" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="characters.attributes.BaseBonus" project="Tesi" 
    file="/Tesi/src/characters/attributes/BaseBonus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="169" y="260" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="characters.attributes.FinalBonus" project="Tesi" 
    file="/Tesi/src/characters/attributes/FinalBonus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="312" y="259" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="characters.attributes.ConcreteAttribute" project="Tesi" 
    file="/Tesi/src/characters/attributes/ConcreteAttribute.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="540" y="185" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="6">    
    <bendpoint x="540" y="81"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="7" name="finalBonusList"/>      
      <multiplicity id="8" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="10">    
    <bendpoint x="408" y="186"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="baseBonusList">        
        <position x="326" y="138" width="80" height="18"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="2147483647">        
        <position x="414" y="139" width="21" height="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>